<html>
<head>
	<title></title>
	<link href="myproject.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<g-form>
		<header></header> 
		<title></title>
		<button class=""></button>
	</g-form>
	
	<div class="_form">
		<div class="_form__header"></div>
		
	</div>
	
	<div class="_page">
		<div>Other element!</div>
		<div class="_h1">Test of the header</div>
		
	    <form class="_form">
	        
	    </form>
	    
	    
		<nav>
			<ul>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.yahoo.com/">Yahoo</a></li>
				<li><a href="http://www.altavista.com/">Altavista</a></li>
			</ul>
		</nav>
	</div>

</body>
</html>